<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter_bookmark"
        android:icon="@drawable/ic_bookmark_unchecked_menu"
        android:title="Избранное"
        app:showAsAction="always|collapseActionView" />
</menu>