<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_current"
    android:id="@+id/current">
    <fragment
        android:id="@+id/navigation_current"
        android:name="com.duwna.colormi.ui.current.CurrentFragment"
        android:label="Текущие курсы"
        tools:layout="@layout/fragment_current" />
</navigation>