<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_all">

    <fragment
        android:id="@+id/navigation_all"
        android:name="com.duwna.colormi.ui.all.AllFragment"
        android:label="@string/title_all"
        tools:layout="@layout/fragment_all" />

    <fragment
        android:id="@+id/navigation_bookmark"
        android:name="com.duwna.colormi.ui.bookmark.BookmarkFragment"
        android:label="@string/title_bookmark"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/navigation_current"
        android:name="com.duwna.colormi.ui.current.CurrentFragment"
        android:label="@string/title_current"
        tools:layout="@layout/fragment_current" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.duwna.colormi.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_auth"
            app:destination="@id/navigation_auth" />
    </fragment>

    <fragment
        android:id="@+id/navigation_auth"
        android:name="com.duwna.colormi.ui.auth.AuthFragment"
        tools:layout="@layout/fragment_authentication" >

        <action
            android:id="@+id/action_navigation_auth_to_navigation_registration_first"
            app:destination="@id/navigation_registration_first" />
        <action
            android:id="@+id/action_navigation_auth_to_navigation_enter"
            app:destination="@id/navigation_enter" />
    </fragment>

    <fragment
        android:id="@+id/navigation_registration_second"
        android:name="com.duwna.colormi.ui.auth.RegistrationFragmentSecond"
        tools:layout="@layout/fragment_registration_second" >
        <argument
            android:name="firstName"
            app:argType="string" />
        <argument
            android:name="lastName"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_registration_first"
        android:name="com.duwna.colormi.ui.auth.RegistrationFragmentFirst"
        tools:layout="@layout/fragment_registration_first" >
        <action
            android:id="@+id/action_navigation_registration_first_to_navigation_registration_second"
            app:destination="@id/navigation_registration_second" />
    </fragment>

    <fragment
        android:id="@+id/navigation_enter"
        android:name="com.duwna.colormi.ui.auth.EnterFragment"
        tools:layout="@layout/fragment_enter" />

</navigation>