<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.duwna.colormi.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_detail"
            app:destination="@id/navigation_course_detail"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_current"
        android:name="com.duwna.colormi.ui.current.CurrentFragment"
        android:label="@string/title_current"
        tools:layout="@layout/fragment_current" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.duwna.colormi.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_edit"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_auth"
        android:name="com.duwna.colormi.ui.auth.AuthFragment"
        android:label="Авторизация"
        tools:layout="@layout/fragment_authentication">

        <action
            android:id="@+id/action_auth_to_registration"
            app:destination="@id/navigation_registration"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
        <action
            android:id="@+id/action_auth_to_enter"
            app:destination="@id/navigation_enter"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_registration"
        android:name="com.duwna.colormi.ui.auth.RegistrationFragment"
        android:label="Регистрация"
        tools:layout="@layout/fragment_registration" />

    <fragment
        android:id="@+id/navigation_enter"
        android:name="com.duwna.colormi.ui.auth.EnterFragment"
        android:label="Вход"
        tools:layout="@layout/fragment_enter" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.duwna.colormi.ui.profile.edit.EditProfileFragment"
        android:label="Редактирование профиля"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/navigation_news"
        android:name="com.duwna.colormi.ui.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/navigation_course_detail"
        android:name="com.duwna.colormi.ui.search.detail.CourseDetailFragment"
        android:label="Курс"
        tools:layout="@layout/fragment_course_detail" >
        <argument
            android:name="idCourse"
            app:argType="string" />
    </fragment>

</navigation>