<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_profile"
    android:id="@+id/profile">
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.duwna.colormi.ui.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_auth"
            app:destination="@id/navigation_auth"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
        <action
            android:id="@+id/action_profile_to_edit"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
    </fragment>

    <fragment
        android:label="Авторизация"
        android:id="@+id/navigation_auth"
        android:name="com.duwna.colormi.ui.auth.AuthFragment"
        tools:layout="@layout/fragment_authentication" >

        <action
            android:id="@+id/action_auth_to_registration"
            app:destination="@id/navigation_registration"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right"  />
        <action
            android:id="@+id/action_auth_to_enter"
            app:destination="@id/navigation_enter"
            app:enterAnim="@anim/slide_from_right_to_center"
            app:exitAnim="@anim/slide_from_center_to_left"
            app:popEnterAnim="@anim/slide_from_left_to_center"
            app:popExitAnim="@anim/slide_from_center_to_right" />
    </fragment>

    <fragment
        android:label="Регистрация"
        android:id="@+id/navigation_registration"
        android:name="com.duwna.colormi.ui.auth.RegistrationFragment"
        tools:layout="@layout/fragment_registration" />

    <fragment
        android:label="Вход"
        android:id="@+id/navigation_enter"
        android:name="com.duwna.colormi.ui.auth.EnterFragment"
        tools:layout="@layout/fragment_enter" />

    <fragment
        android:label="Редактирование профиля"
        android:id="@+id/editProfileFragment"
        android:name="com.duwna.colormi.ui.profile.edit.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>