<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/text_view_auth"
                android:text="Имя:" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/edit_text_round_corners">

                <EditText
                    android:id="@+id/et_first_name"
                    style="@style/edit_text_round"
                    android:hint="Введите ваше имя..."
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />

            </FrameLayout>

            <TextView
                style="@style/text_view_auth"
                android:text="Фамилия:" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/edit_text_round_corners">

                <EditText
                    android:id="@+id/et_last_name"
                    style="@style/edit_text_round"
                    android:hint="Введите вашу фамилию..."
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />

            </FrameLayout>

            <TextView
                style="@style/text_view_auth"
                android:text="Телефон:" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/edit_text_round_corners">

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/edit_text_round"
                    android:hint="Введите номер телефона..."
                    android:imeOptions="actionDone"
                    android:inputType="phone" />

            </FrameLayout>

            <Button
                android:id="@+id/btn_next"
                style="@style/button_round"
                android:text="Далее" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>